<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sketch Something</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/styles.css"/> 
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700' rel='stylesheet' type='text/css'>     
    </head>
    <body>
        <!--Start main container-->
        <main class="main-content" id="main-content">
            <!--Start Canvas-->
            <div id="canvasDiv"></div>
            <!--End Canvas-->

            <!--Start nav-->
            <nav class="icons">
                <button class="save" id="save-1"></button>
                <button class="load" id="load-1"></button>
                <button class="new" id="new-1"></button>
                <a class="download" id="download" href="#" download=""></a>
            </nav>
            <!--End nav-->

            <!--Start tools-->
            <section class="tools">
                <div class="paints-container">
                    <button class="paints paints-red" id="red-paint"></button>
                    <button class="paints paints-yellow" id="yellow-paint"></button>
                    <button class="paints paints-green" id="green-paint"></button>
                    <button class="paints paints-blue" id="blue-paint"></button>
                    <button class="paints paints-white" id="white-paint"></button>
                    <button class="paints paints-black" id="black-paint"></button>
                    <button class="paints paints-brown" id="brown-paint"></button>
                </div>
                <div class="brush-container">
                    <button class="brush brush-large" id="large"></button>
                    <button class="brush brush-medium" id="medium"></button>
                    <button class="brush brush-small" id="small"></button>
                </div>
                <button class="eraser" id="eraserCanvas"></button>
            </section>
            <!--End tools-->         
            <i class="lienzo"></i>
        </main>
        <!--End main container-->

        <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>